<!doctype html><html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Template</title><style>@import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap);table{border-spacing:0;mso-cellspacing:0;mso-padding-alt:0}td{padding:0}#outlook a{padding:0}a{text-decoration:none;color:#000;font-size:16px}@media screen and (max-width:639.98px){.full-width{width:100%!important;max-width:100%!important}.mobile-padding{padding-left:10px!important;padding-right:10px!important}.mobile-col-padding{padding-left:10px!important;padding-right:10px!important}}@media screen and (max-width:399.98px){br{display:none!important}.two-columns .column{width:100%!important;max-width:100%!important}.two-columns .column img{width:100%!important;max-width:100%!important}.three-columns .column{width:100%!important;max-width:100%!important}.three-columns .column img{width:100%!important;max-width:100%!important}.four-columns .column{width:100%!important;max-width:100%!important}.four-columns .column img{width:100%!important;max-width:100%!important}}</style><!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]--><!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]--><script defer="defer" src="bundle.js"></script></head><body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1"><!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
     target="_blank" rel="noopener"    body, table, td, p, a { font-family: Inter, sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]--><center style="width:100%;table-layout:fixed;background-color:#dde0e1;padding-top:40px;padding-bottom:40px"><div style="max-width:640px;background-color:#fff;box-shadow:0 0 10px rgba(0,0,0,.2)"><div style="font-size:0;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0;opacity:0;overflow:hidden;mso-hide:all">Предехер</div><!--[if (gte mso 9) | (IE)]>
          <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fff;color:#000;Margin:0;padding:0;max-width:600px;width:100%;font-family:Inter,Arial,sans-serif,Helvetica"><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="padding:16px 16px;text-align:left;font-size:11px;line-height:150%;text-decoration-line:underline;color:#000;font-family:Inter" class="mobile-col-padding"><a href="https://www.adidas.com/us/samba" target="_blank" rel="noopener">Elevate your everyday style with our classic Samba.</a></td><td style="padding:16px 16px;text-align:right;font-size:11px;line-height:150%;text-decoration-line:underline" class="mobile-col-padding"><a href="" target="_blank" rel="noopener">View this email online</a></td></tr></table></td></tr><tr style="background-color:#000"><td style="padding:24px 36px 24px 36px" border="0" width="64px" class="mobile-col-padding"><table width="0" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="padding:24px 12px;background-color:#000"><a href="https://www.adidas.com/us" target=" _blank" rel="noopener"><img border="0" width="68px" src="https://raw.githubusercontent.com/andreiyakovliev/adidas-emailify/e5130918b3e39fa0405150fabd7ae7b978230ed6/images/logo-addidas-white.png" alt="Adidas logo" class="full-width"/></a></td><td style="padding:24px 4px 24px 12px;vertical-align:bottom;text-transform:uppercase"><a href="https://www.adidas.com/us/men" target=" _blank" rel="noopener" style="color:#fff">MEN</a></td><td style="padding:24px 4px;vertical-align:bottom;text-transform:uppercase"><a href="https://www.adidas.com/us/women" target=" _blank" rel="noopener" style="color:#fff">WOMEN</a></td><td style="padding:24px 4px;vertical-align:bottom;text-transform:uppercase"><a href="https://www.adidas.com/us/kids" target=" _blank" rel="noopener" style="color:#fff">KIDS</a></td><td style="padding:24px 0 24px 4px;vertical-align:bottom;text-transform:uppercase"><a href="https://www.adidas.com/us/stores" target=" _blank" rel="noopener" style="color:#fff">Store Finder</a></td></tr></table></td></tr><tr><td align="center" style="padding:0 16px 12px 16px" border="0" width="608px"><img border="0" width="608px" class="full-width" src="https://raw.githubusercontent.com/andreiyakovliev/adidas-emailify/refs/heads/main/images/hero.png" alt="Sneakers"/></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" style="padding:12px 36px 8px 36px" class="mobile-col-padding"><h1 style="margin:0;font-weight:700;font-size:39px;line-height:47px;text-transform:uppercase">REINTRODUCING SAMBA</h1></td></tr><tr><td align="left" style="padding:8px 36px 24px 36px" class="mobile-col-padding"><p style="margin:0;line-height:1.5;font-size:16px">The iconic sneaker is now available in more colorways than ever. The low-profile silhouette and gum sole make it a staple in everyone’s closet. Available at select adidas stores.*</p></td></tr><tr><td align="left" style="padding:24px 0 8px 36px" class="mobile-col-padding"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" style="background:#000"><a href="https://www.adidas.com/us/men-samba" target="_blank" rel="noopener" style="padding:20px 20px 20px 20px;background:#000;color:#fff;border:1px solid #000;text-decoration:none;display:inline-block;text-align:center;text-transform:uppercase;font-size:13px;font-weight:700;line-height:16px"><span style="padding:0 15px 0 0">Shop Men</span> <img src="https://raw.githubusercontent.com/andreiyakovliev/adidas-emailify/refs/heads/main/images/icons/arrow-white.png" alt="Right arrow" style="vertical-align:middle" width="26px
                                 "/></a></td></tr></table></td></tr><tr><td align="left" style="padding:8px 0 8px 36px" class="mobile-col-padding"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" style="background:#000"><a href="https://www.adidas.com/us/men-samba" target="_blank" rel="noopener" style="padding:20px 20px 20px 20px;background:#000;color:#fff;border:1px solid #000;text-decoration:none;display:inline-block;text-align:center;text-transform:uppercase;font-size:13px;font-weight:700;line-height:16px"><span style="padding:0 15px 0 0">Shop Women</span> <img src="https://raw.githubusercontent.com/andreiyakovliev/adidas-emailify/refs/heads/main/images/icons/arrow-white.png" alt="Right arrow" style="vertical-align:middle" width="26px
                                 "/></a></td></tr></table></td></tr><tr><td align="left" style="padding:8px 0 25px 36px" class="mobile-col-padding"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" style="background:#000"><a href="https://www.adidas.com/us/samba" target="_blank" rel="noopener" style="padding:20px 20px 20px 20px;background:#000;color:#fff;border:1px solid #000;text-decoration:none;display:inline-block;text-align:center;text-transform:uppercase;font-size:13px;font-weight:700;line-height:16px"><span style="padding:0 15px 0 0">Shop Now</span> <img src="https://raw.githubusercontent.com/andreiyakovliev/adidas-emailify/refs/heads/main/images/icons/arrow-white.png" alt="Right arrow" style="vertical-align:middle" width="26px
                                 "/></a></td></tr></table></td></tr></table></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" style="padding:0" class="mobile-col-padding"><img border="0" width="608px" class="full-width" src="https://raw.githubusercontent.com/andreiyakovliev/adidas-emailify/refs/heads/main/images/image.png" alt="The man"/></td></tr><tr><td align="left" style="padding:24px 36px 8px 36px" class="mobile-col-padding"><h2 style="margin:0;font-size:39px;font-weight:700;line-height:47px;text-transform:uppercase">TREND CHECK: BLOKE-CORE</h2></td></tr><tr><td align="left" style="padding:8px 36px 24px 36px" class="mobile-col-padding"><p style="margin:0;line-height:1.5;font-size:16px;padding:8px 0">‘Bloke-core’ has quickly earned a spot in the streetwear hall of fame thanks to a growing love for vintage apparel and footwear. And, with the upcoming FIFA Women´s World Cup™, the style is surely here to stay.</p><p style="margin:0;line-height:1.5;font-size:16px;padding:16px 0">To nail bloke-core, tuck your favorite soccer shirt into loose jeans or cargo pants with your belt of choice. To accessorize, stack on some rings, throw on a beanie or cap, and finish off your fit with adidas Sambas or Gazelles.</p></td></tr><tr><td align="left" style="padding:8px 0 25px 36px" class="mobile-col-padding"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" style="background:#000"><a href="https://www.adidas.com/us/samba" target="_blank" rel="noopener" style="padding:20px 20px 20px 20px;background:#000;color:#fff;border:1px solid #000;text-decoration:none;display:inline-block;text-align:center;text-transform:uppercase;font-size:13px;font-weight:700;line-height:16px"><span style="padding:0 15px 0 0">Shop Now</span> <img src="https://raw.githubusercontent.com/andreiyakovliev/adidas-emailify/refs/heads/main/images/icons/arrow-white.png" alt="Right arrow" style="vertical-align:middle" width="26px"/></a></td></tr></table></td></tr><tr><td align="left" style="padding:8px 0 50px 36px" class="mobile-col-padding"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left"><a href="https://www.adidas.com/us/help" target="_blank" rel="noopener" style="padding:20px 20px 20px 20px;border:1px solid #000;text-decoration:none;display:inline-block;text-align:center;text-transform:uppercase;font-size:13px;font-weight:700;line-height:16px"><span style="padding:0 15px 0 0">Read More</span> <img src="https://raw.githubusercontent.com/andreiyakovliev/adidas-emailify/refs/heads/main/images/icons/arrow-black.png" alt="Right arrow" style="vertical-align:middle" width="26px"/></a></td></tr></table></td></tr></table></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="padding:36px 0 36px 36px;border-bottom:1px solid #000;border-top:1px solid #000" class="mobile-col-padding"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"><tr><td align="left" style="padding:29px 19px 33px 19px;background-color:#000;border-radius:21px;width:64px;height:40px"><a href="https://www.adidas.com/us" target="_blank" rel="noopener" style="display:block"><img border="0" width="64" src="https://raw.githubusercontent.com/andreiyakovliev/adidas-emailify/e5130918b3e39fa0405150fabd7ae7b978230ed6/images/logo-addidas-white.png" alt="Adidas logo" style="display:block;width:64px;height:auto"/></a></td></tr></table></td></tr></table></td><td><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" style="padding-left:24px;color:#000;font-family:Inter,Arial,sans-serif;font-size:30px;line-height:36px;text-transform:uppercase;max-width:228px"><p style="margin:0">The world of adidas Apps</p></td></tr><tr><td align="left"><a href="https://apps.apple.com/ua/app/adidas-ua/id6476918828" target="_blank" rel="noopener" style="padding-left:24px;color:#000;font-family:Inter,Arial,sans-serif;font-size:30px;line-height:36px;text-transform:uppercase;max-width:228px;color:#000;font-weight:700;text-decoration-line:underline;text-transform:uppercase">Discover</a></td></tr></table></td></tr></table></td></tr><tr><td style="padding:36px;border-bottom:1px solid #000" class="mobile-col-padding"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="padding:0 52px 0 0" class="mobile-col-padding"><a href="https://www.instagram.com/adidas/" target="_blank" rel="noopener"><img width="29" src="https://raw.githubusercontent.com/andreiyakovliev/adidas-emailify/refs/heads/main/images/icons/instagram.png" alt="Instagram"/></a></td><td style="padding:0 52px 0 0" class="mobile-col-padding"><a href="https://www.youtube.com/adidas" target="_blank" rel="noopener"><img width="29" src="https://raw.githubusercontent.com/andreiyakovliev/adidas-emailify/refs/heads/main/images/icons/youtube.png" alt="YouTube"/></a></td><td style="padding:0 52px 0 0" class="mobile-col-padding"><a href="https://x.com/adidas" target="_blank" rel="noopener"><img width="29" src="https://raw.githubusercontent.com/andreiyakovliev/adidas-emailify/refs/heads/main/images/icons/x.png" alt="X / Twitter"></a></td><td style="padding:0" class="mobile-col-padding"><a href="https://www.pinterest.com/adidas/" target="_blank" rel="noopener"><img width="29" src="https://raw.githubusercontent.com/andreiyakovliev/adidas-emailify/refs/heads/main/images/icons/pinterest.png" alt="Pinterest"/></a></td></tr></table></td></tr><tr><td style="padding:36px" class="mobile-col-padding"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="padding:0 8px 0 0;text-align:left" class="mobile-col-padding"><a href="#"><p style="color:#000;font-family:Inter;font-size:12px;line-height:15px;text-decoration-line:underline">Unsubscribe</p></a></td><td style="text-align:left" class="mobile-col-padding"><a href="#"><p style="color:#000;font-family:Inter;font-size:12px;line-height:15px;text-decoration-line:underline">View in the browser</p></a></td></tr><tr><td><p style="padding:0 0 5px 0;color:#666;font-family:Inter;font-size:11px;line-height:13px;text-align:left">*adidas Samba is available at select adidas stores. Product offering varies by store and while supplies last. Product shown is representative of what may be in store. adidas reserves the right to change, modify, or cancel the offering at any time without notice. Void where prohibited.</p><p style="color:#666;font-family:Inter;font-size:11px;line-height:13px;text-align:left">© 2023 adidas America, Inc. adidas and the 3-Stripes mark are registered trademarks of adidas America 5055 N. Greeley Avenue Portland, OR 97217 www.adidas.com</p></td></tr></table></td></tr></table><!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]--></div></center></body></html>