<!doctype html><html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Template</title><style>@import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap);table{border-spacing:0;mso-cellspacing:0;mso-padding-alt:0}td{padding:0}#outlook a{padding:0}a{text-decoration:none;color:#000;font-size:16px}@media screen and (max-width:599.98px){.full-width{width:100%!important;max-width:100%!important}.mobile-padding{padding-left:10px!important;padding-right:10px!important}.mobile-col-padding{padding-left:0!important;padding-right:0!important}}@media screen and (max-width:399.98px){br{display:none!important}.two-columns .column{width:100%!important;max-width:100%!important}.two-columns .column img{width:100%!important;max-width:100%!important}.three-columns .column{width:100%!important;max-width:100%!important}.three-columns .column img{width:100%!important;max-width:100%!important}.four-columns .column{width:100%!important;max-width:100%!important}.four-columns .column img{width:100%!important;max-width:100%!important}}</style><!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]--><!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]--><script defer="defer" src="bundle.js"></script></head><body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1"><!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
     target="_blank" rel="noopener"    body, table, td, p, a { font-family: Inter, sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]--><center style="width:100%;table-layout:fixed;background-color:#dde0e1;padding-top:40px;padding-bottom:40px"><div style="max-width:600px;background-color:#fff;box-shadow:0 0 10px rgba(0,0,0,.2)"><div style="font-size:0;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0;opacity:0;overflow:hidden;mso-hide:all">Предехер</div><!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fff;color:#000;Margin:0;padding:0;max-width:600px;width:100%;font-family:Inter,Arial,sans-serif,Helvetica"><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" color="#000"><tr><td style="padding:16px 0"><a href="https://www.adidas.com/us/samba" target="_blank" rel="noopener">Elevate your everyday style with our classic Samba.</a></td><td style="padding:16px 0"><a href="" target="_blank" rel="noopener">View this email online</a></td></tr></table></td></tr><tr style="background-color:#000"><td style="padding:24px 4px 24px 36px" border="0" width="64px"><a href="https://www.adidas.com/us" target=" _blank" rel="noopener"><img src="https://raw.githubusercontent.com/andreiyakovliev/adidas-emailify/e5130918b3e39fa0405150fabd7ae7b978230ed6/images/logo-addidas-white.png" alt="Adidas logo"></a></td><td align="center" style="padding:24px 4px"><a href="https://www.adidas.com/us" target=" _blank" rel="noopener" style="color:#fff">MEN</a></td><td align="center" style="padding:24px 4px"><a href="https://www.adidas.com/us" target=" _blank" rel="noopener" style="color:#fff">WOMEN</a></td><td align="center" style="padding:24px 4px"><a href="https://www.adidas.com/us" target=" _blank" rel="noopener" style="color:#fff">KIDS</a></td><td align="center" style="padding:24px 0 24px 4px"><a href="https://www.adidas.com/us" target=" _blank" rel="noopener" style="color:#fff">Store Finder</a></td></tr><tr><td align="center" style="padding:0 16px 24px 16px" border="0" width="608px"><img src="https://raw.githubusercontent.com/andreiyakovliev/adidas-emailify/refs/heads/main/images/hero.png" alt="Hero image"></td></tr><tr><td style="padding:0 36px 16px 36px"><h1 style="margin:0;font-weight:700;font-size:39px;line-height:47px">REINTRODUCING SAMBA</h1></td></tr><tr><td style="padding:0 36px 48px 36px"><p style="margin:0;line-height:1.5">The iconic sneaker is now available in more colorways than ever. The low-profile silhouette and gum sole make it a staple in everyone’s closet. Available at select adidas stores.*</p></td></tr></table><!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]--></div></center></body></html>